c |-------------------------------------------------------------------------------------------------------|
c | id | starts | decisions  |  confls    |  Init T  |  learnts | exported | imported | promoted |    %   | 
c |-------------------------------------------------------------------------------------------------------|
c |  0 |  25829 |   35099883 |   27874192 |     6120 |   437605 |  1760945 |  5310391 |   606886 |  0.004 |
c |  1 |  19279 |   35434558 |   28608799 |     6120 |   411619 |  1780900 |  5293606 |   615524 |  0.004 |
c |  2 |  22073 |   35589018 |   28485909 |     6120 |   670326 |  1765893 |  5308508 |   615796 |  0.004 |
c |  3 |  16920 |   35649470 |   28965602 |     6120 |   384217 |  1767761 |  5307520 |   611614 |  0.004 |
c 
c synthesis   113934502 conflicts  1735645692 propagations     2100 conflicts/sec    31988 propagations/sec
c Total Memory so far : 1266.41Mb

